@media (min-width: 480px) {
  .game-list {
      --minwidth: 480px;
  }
}

.game-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--minwidth, 304px ), 1fr));
  padding: 0.5rem;
}

.game-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
}

.game-card-header {
  font-weight: bold;
  margin-top: 1rem;
}