.teams-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 420px) {
    .team-list {
        --minwidth: 420px;
    }
}

.team-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--minwidth, 320px ), 1fr));
    width: 100%;
    max-width: 1600px;
    margin: 0.5rem;
}

.team-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
